[33mcommit 3c997817833cf971dbaf99f7f32b85f988df396e[m
Author: Ghun2 <ghun2ee@gmail.com>
Date:   Wed Mar 7 14:26:29 2018 +0900

    0307 m

[33mcommit 28cdf28a97ab3f82e6a504e77ecafa39bd3a93c3[m
Author: Ghun2 <ghun2ee@gmail.com>
Date:   Tue Mar 6 15:08:05 2018 +0900

    hello

[33mcommit 812967e5af8aad34985daae2e65c84f6549a809f[m
Author: Ghun2 <ghun2ee@gmail.com>
Date:   Mon Mar 5 16:00:18 2018 +0900

    hi

[33mcommit 841f1fe15adf9f4b06dd45e97edc6e28d160176a[m
Author: Ghun2 <ghun2ee@gmail.com>
Date:   Thu Mar 1 22:48:48 2018 +0900

    180301 ghun bye

[33mcommit 0c1bc2d1c75f5ada616377f93d9e78bfa23af839[m
Author: Ghun2 <ghun2ee@gmail.com>
Date:   Thu Mar 1 19:42:26 2018 +0900

    180301 ghun hi

[33mcommit 8dd5b3642df1a162f3d64c8f6c3c831153f16928[m
Author: Ghun2 <ghun2ee@gmail.com>
Date:   Tue Feb 27 15:02:21 2018 +0900

    180226

[33mcommit 7ef07cc567e1194e78ccd2c1e62a490bc203fc29[m
Author: Ghun2 <ghun2ee@gmail.com>
Date:   Mon Feb 26 11:09:21 2018 +0900

    180225

[33mcommit 8fe9b85d6a08f1a18959147fd7aac62331fa35ea[m
Author: Ghun2 <ghun2ee@gmail.com>
Date:   Fri Feb 23 18:57:50 2018 +0900

    180223 happy weekend~

[33mcommit 2b0847adc7d8127f339e586f445d142cdde62222[m
Author: Ghun2 <ghun2ee@gmail.com>
Date:   Fri Feb 23 15:19:36 2018 +0900

    180222

[33mcommit fd5e390cc00c7e197f2ff727694d9eded3e449bf[m
Author: Ghun2 <ghun2ee@gmail.com>
Date:   Thu Feb 22 10:47:36 2018 +0900

    180219~180221

[33mcommit b7705995a2975a46c2c45cd78d5c2dda3f1810dc[m
Author: Ghun2 <ghun2ee@gmail.com>
Date:   Sun Feb 18 19:14:17 2018 +0900

    180218 Ghun

[33mcommit 3d225c2e8e81f3c14331c3c1ca187330395c3efa[m
Author: Ghun2 <ghun2ee@gmail.com>
Date:   Sun Feb 18 17:21:14 2018 +0900

    180218 mj

[33mcommit 322c764a2a583b0df15ddae116440d21a8fd03ee[m
Author: Ghun2 <ghun2ee@gmail.com>
Date:   Fri Feb 16 19:07:22 2018 +0900

    180216

[33mcommit f2eca44b025ce790f03411fd499db753b421d4f8[m
Author: Ghun2 <ghun2ee@gmail.com>
Date:   Thu Feb 15 22:17:13 2018 +0900

    180215 ghun

[33mcommit 8bfd508479986e9cad6d9e01720d3697561bef5b[m
Author: Ghun2 <ghun2ee@gmail.com>
Date:   Thu Feb 15 20:41:51 2018 +0900

    180215 mj

[33mcommit 003895b24e561d16d2f24680e44386722d5d3331[m
Author: Ghun2 <ghun2ee@gmail.com>
Date:   Wed Feb 14 17:52:43 2018 +0900

    180214 bb

[33mcommit cd516e18daea8fdc14a9c1ce5ee3fc99f0b6cf3a[m
Author: Ghun2 <ghun2ee@gmail.com>
Date:   Tue Feb 13 20:05:14 2018 +0900

    180213 done

[33mcommit cd26f592249e9fdadeb1209372001ab914e5b7b8[m
Author: Ghun2 <ghun2ee@gmail.com>
Date:   Tue Feb 13 17:26:03 2018 +0900

    half time

[33mcommit bee9c0b7e44b08e62ef86edae1f1d8e9773faa37[m
Author: Ghun2 <ghun2ee@gmail.com>
Date:   Tue Feb 13 10:50:41 2018 +0900

    180212 mj

[33mcommit f76dccdd8e5eb752a48baedd61fcb9d2f940a5a2[m
Author: Ghun2 <ghun2ee@gmail.com>
Date:   Sun Feb 11 22:20:46 2018 +0900

    180211

[33mcommit 92e58aa929d1570a825cd9d6eabe1f7d90cd45cd[m
Author: Ghun2 <ghun2ee@gmail.com>
Date:   Fri Feb 9 18:29:39 2018 +0900

    180209 Ghun is done...bye

[33mcommit 4ac0e42810bb5ecc37c3db600829a68a46465c98[m
Merge: ab8376a c975830
Author: Ghun2 <ghun2ee@gmail.com>
Date:   Thu Feb 8 18:23:10 2018 +0900

    Merge branch 'master' of https://github.com/Ghun2/RAIZ_DEV1.3

[33mcommit ab8376ae957e58b57019d486491f8d5c9f198dbf[m
Author: Ghun2 <ghun2ee@gmail.com>
Date:   Thu Feb 8 18:11:57 2018 +0900

    180208 today is done.

[33mcommit c9758305c9dacbc75cec1234cf87ed41fe774b5c[m
Author: Ghun <Ghun2ee@gmail.com>
Date:   Thu Feb 8 18:04:53 2018 +0900

    Delete raiz_controller\.php

[33mcommit e482cbc5c821c49643e2e8456cbf0c00e29c8cef[m
Author: Mark(Yongsuk) Jug <vgb000123@gmail.com>
Date:   Thu Feb 8 17:54:46 2018 +0900

    Update readme.txt

[33mcommit 04726e84c7ae86f6141266a84cb5e933bd05de72[m
Author: Ghun2 <ghun2ee@gmail.com>
Date:   Thu Feb 8 17:48:07 2018 +0900

    initialize
